echo -e "GET /v1.24/containers/json?all=1" HTTP/1.1\r\n" | socat unix-connect:/docker.sock STDIO


curl --unix-socket /tmp/fake "http://localhost/v1.24/containers/json?all=1" 

echo -e "GET /v1.24/containers/json?all=1 HTTP/1.1\r\n" | socat unix-connect:/docker.sock STDIO


socat -v UNIX-LISTEN:/tmp/fake,fork UNIX-CONNECT:/var/run/docker.sock


Dockerex.Client.get("/v1.24/containers/json?all=1")


 HTTPoison.start 

 Application.get_env(:dockerex,:host) <> "/v1.24/containers/json?all=1" |> HTTPoison.get

